{
  "name": "pi-setup",
  "version": "1.0.0",
  "private": true,
  "description": "Max Miller's personal Pi coding-agent setup",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "check": "npm run test:resource-layout && npm run check:dependencies && npm run test:dependency-guard && npm run check:theme-ownership && npm run test:install && npm run typecheck && npm run smoke:extensions",
    "test:resource-layout": "node scripts/test-resource-layout.mjs",
    "check:dependencies": "node scripts/check-dependencies.mjs",
    "test:dependency-guard": "node scripts/test-dependency-guard.mjs",
    "check:theme-ownership": "node scripts/check-theme-ownership.mjs",
    "test:install": "node scripts/test-install.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:extensions": "node scripts/smoke-extensions.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "skills": []
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
