{
  "name": "pi-setup",
  "version": "1.0.0",
  "private": true,
  "description": "Max Miller's personal Pi coding-agent setup",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "themes": [
      "./themes/*.json"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
